# deep-assertions

./: .gitignore  README.md  pom.xml
.github/workflows/: continuous-integration.yml
src/main/java/com/testcraftsmanship/core/annotations/: Verifiable.java  VerifiableExclude.java
src/main/java/com/testcraftsmanship/core/api/: DeepAssertions.java
src/main/java/com/testcraftsmanship/core/type/: ReflectAssertionType.java
src/main/java/com/testcraftsmanship/deepassertions/core/annotations/: DeepVerifiable.java  DeepVerifiableExclude.java  Verifiable.java  VerifiableExclude.java
src/main/java/com/testcraftsmanship/deepassertions/core/api/: AnnotatedDeepComparator.java  DeepAssertType.java  DeepAssertions.java  DeepComparator.java  DefinedDeepComparator.java  LocalDeepComparator.java  ObjectValidator.java  ValidationType.java
src/main/java/com/testcraftsmanship/deepassertions/core/api/comparator/: AnnotatedDeepComparator.java  BasicComparator.java  DeepComparator.java  DefinedDeepComparator.java  LocalDeepComparator.java
src/main/java/com/testcraftsmanship/deepassertions/core/api/items/: DeepAssertType.java  ValidationType.java
src/main/java/com/testcraftsmanship/deepassertions/core/assertions/: AssertionCreator.java
src/main/java/com/testcraftsmanship/deepassertions/core/config/: Config.java  Messages.java
src/main/java/com/testcraftsmanship/deepassertions/core/fields/: FieldType.java  FieldTypeExtractor.java
src/main/java/com/testcraftsmanship/deepassertions/core/text/: ActualObjectState.java  CheckType.java  LocationCreator.java  MessageCreator.java  UpdateInfo.java
src/main/java/com/testcraftsmanship/deepassertions/core/type/: ReflectAssertionType.java
src/test/java/com/testcraftsmanship/core/: DeepAssertionsTest.java  PerformanceTest.java
src/test/java/com/testcraftsmanship/core/api/: DeepAssertionsTest.java  ObjectValidatorTest.java
src/test/java/com/testcraftsmanship/core/testclass/: Location.java
src/test/java/com/testcraftsmanship/core/text/: LocationCreatorTest.java  MessageCreatorTest.java
src/test/java/com/testcraftsmanship/deepassertions/core/: PerformanceTest.java
src/test/java/com/testcraftsmanship/deepassertions/core/api/: DeepAssertionsTest.java  DeepComparatorAnnotatedTest.java  DeepComparatorDefinedTest.java  DeepComparatorLocalTest.java  DeepComparatorTest.java  FieldsExclusionTest.java  ObjectValidatorTest.java  SystemPropertyRelatedTests.java
src/test/java/com/testcraftsmanship/deepassertions/core/base/: BaseTest.java
src/test/java/com/testcraftsmanship/deepassertions/core/base/testclasses/: Elf.java  Location.java
src/test/java/com/testcraftsmanship/deepassertions/core/base/testclasses/annotated/: Elf.java  ElfWarrior.java  Material.java  Weapon.java
src/test/java/com/testcraftsmanship/deepassertions/core/base/testclasses/local/: Druid.java  Location.java  Mage.java  Staff.java
src/test/java/com/testcraftsmanship/deepassertions/core/config/: ConfigTest.java
src/test/java/com/testcraftsmanship/deepassertions/core/fields/: FieldsTypeExtractorTest.java
src/test/java/com/testcraftsmanship/deepassertions/core/performance/: BasePerformanceTest.java  PerformanceTest.java  SimplePerformanceTest.java
src/test/java/com/testcraftsmanship/deepassertions/core/text/: LocationCreatorTest.java  MessageCreatorTest.java
